C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\bin\Debug\Prakt11_12_zad2.exe.config
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\bin\Debug\Prakt11_12_zad2.exe
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\bin\Debug\Prakt11_12_zad2.pdb
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.Form1.resources
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.Properties.Resources.resources
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.exe
C:\Users\305-10\Desktop\Порядин\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.pdb
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\bin\Debug\Prakt11_12_zad2.exe.config
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\bin\Debug\Prakt11_12_zad2.exe
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\bin\Debug\Prakt11_12_zad2.pdb
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.AssemblyReference.cache
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.SuggestedBindingRedirects.cache
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.Form1.resources
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.Properties.Resources.resources
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.GenerateResource.cache
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.csproj.CoreCompileInputs.cache
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.exe
C:\repozitrobot\Prakt11_12_zad2\Prakt11_12_zad2\obj\Debug\Prakt11_12_zad2.pdb
